{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "module": "CommonJS",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": "src",
    "outDir": "dist",
    "strict": true,
    "incremental": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
  },
  "include": [
    "./src",
    "./index.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
