{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#333",
    "activityBar.activeBorder": "#78007c",
    "badge.background": "#78007c",
    "badge.foreground": "#ffffff",
    "sideBar.background": "#2b2b2b",
    "sideBar.border": "#78007c",
    "sideBar.foreground": "#efefef",
    "sideBarSectionHeader.border": "#78007c",
    "sideBarSectionHeader.background": "#3a3a3a",
    "sideBarSectionHeader.foreground": "#ffffff",
    "button.background": "#78007c",
    "editorGroupHeader.tabsBackground": "#3d3c3c",
    "tab.activeBackground": "#555555",
    "tab.activeForeground": "#efefef",
    "editor.wordHighlightBackground": "#78007c1c",
    "editor.wordHighlightBorder": "#78007c17",
    "editor.foldBackground": "#f700ff09",
    "terminal.foreground": "#b8b8b8",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiBlue": "#ffe96a",
    "terminal.ansiBrightBlack": "#686868",
    "terminal.ansiBrightBlue": "#0099ff",
    "terminal.ansiGreen": "#89cf5a",
    "terminal.ansiRed": "#c04040",
    "terminal.ansiMagenta": "#eb7beb",
    "terminal.ansiYellow": "#c9b500",
    "terminal.ansiCyan": "#00e4ab",
    "terminal.ansiBrightRed": "#b95454",
    "terminal.ansiWhite": "#ffffff",
    "terminal.ansiBrightWhite": "#ff0000",
    "terminal.ansiBrightGreen": "#94e260",
    "terminal.ansiBrightCyan": "#d670c0",
    "terminal.ansiBrightMagenta": "#ec8aff",
    "terminal.ansiBrightYellow": "#fcb6fc",
    "terminalCursor.foreground": "#ff00dd",
    "terminalCursor.background": "#ffffff",
    "statusBar.background": "#78007c",
    "statusBarItem.remoteBackground": "#c761ca",
    "activityBar.background": "#4B2121",
    "titleBar.activeBackground": "#692E2E",
    "titleBar.activeForeground": "#FDFBFB"
  }
}